---
layout: default
---

<h2 style="text-align: left;" id="intro"> Hello there, nice to meet you :)</h2>
  <p>I'm Pascal. I'm an Industrial & Systems Engineering student at the University of Toronto 
    currently exploring data engineering and machine learning operations (MLOps).
    Here are some other things I enjoy:
  </p>
  <p>
    &#127936 Playing Basketball
    <br>&#128192 Collecting Vinyls
    <br>&#9917 Watching the English Premier League
    <br>&#129489 Exploring Different Cuisines

  </p>

  <p>I am currently looking for full-time oppurtunities in software or data engineering starting in Summer 2025! 
     To learn more about my previous experiences, click <a href="https://pkardjian.github.io/experience/">here</a>.</p>
  
  <p>You can also find some fun projects I've done <a href="https://pkardjian.github.io/projects/">here</a>.</p>